{
	"author": {
		"name": "Ron B. Thomas",
		"email": "ron.thomas2@student.tdsb.on.ca",
		"url": "http://bit.ly/arcware"
  },
	"name": "userAuth",
	"description": "authentication for web-app users and admins",
		"version": "1.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:ArcanaMagus/userAuthenticate.git",
 "homepage": "https://github.com/ArcanaMagus/userAuthenticate#eadme" },
  "main": "userAuth.js",
	"url": "http://bit.ly/arcware",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"bugs": {
		"url": "https://github.com/ArcanaMagus/userAuthenticate"
	},
	"dependencies": {}
}
